# AndroidLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cavalry/androidlib/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavalry/androidlib/sample/: SampleApplication.java
app/src/main/java/com/cavalry/androidlib/sample/bean/: UserBean.java
app/src/main/java/com/cavalry/androidlib/sample/bean/gankio/: BeautyBean.java
app/src/main/java/com/cavalry/androidlib/sample/bean/gankio/base/: GankioBaseBean.java
app/src/main/java/com/cavalry/androidlib/sample/constants/user/: SignedState.java  UnsignState.java  UserInfo.java  UserState.java
app/src/main/java/com/cavalry/androidlib/sample/mvp/presenter/: TagPresenter.java
app/src/main/java/com/cavalry/androidlib/sample/mvp/service/: ServiceGenerator.java
app/src/main/java/com/cavalry/androidlib/sample/mvp/subscriber/: SampleSubscriber.java
app/src/main/java/com/cavalry/androidlib/sample/net/: NetManager.java
app/src/main/java/com/cavalry/androidlib/sample/toolbox/manager/: ApiManager.java  CacheManager.java
app/src/main/java/com/cavalry/androidlib/sample/ui/activity/: MainActivity.java
app/src/main/java/com/cavalry/androidlib/sample/ui/activity/base/: BaseActivity.java
app/src/main/java/com/cavalry/androidlib/sample/ui/adapter/gankio/: BeautyAdapter.java  GankioPagerAdapter.java
app/src/main/java/com/cavalry/androidlib/sample/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/cavalry/androidlib/sample/ui/fragment/gankio/: BeautyFragment.java  GankioFragment.java
app/src/main/java/com/cavalry/androidlib/sample/ui/fragment/gankio/base/: GankioBaseFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_beauty.xml  fragment_gankio.xml  header.xml  item_beauty.xml  layout_net_error.xml  layout_signed.xml  layout_unlogin.xml  layout_unsign.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cavalry/androidlib/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ptr-lib/: build.gradle
ptr-lib/src/in/srain/cube/views/ptr/: LibPtrFrameLayout.java  PtrFrameLayout.java
